{
  "name": "Test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  src/index.js",
    "servidor": "nodemon project_to_upload/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "firebase-admin": "^11.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.4"
  }
}
